<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total USD Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total USD Sales&quot;' />
        <members>
          <member value='&quot;Total USD Sales&quot;' />
          <member value='&quot;Total Customers&quot;' />
          <member value='&quot;Total Ticket Sales&quot;' />
        </members>
      </column>
      <column caption='Event Dimension Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event Kind Name&quot;'>
        <calculation class='tableau' formula='&quot;Event Kind Name&quot;' />
        <members>
          <member value='&quot;Event Code&quot;' />
          <member value='&quot;Event Kind Name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_data' inline='true' name='federated.0cprp240ngzrlu1abh7db1fngeqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0gps3se0g6a75h14tju0612k52dy'>
            <connection class='textscan' directory='/Users/samhearst/Desktop/two_circles_case_study' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gps3se0g6a75h14tju0612k52dy' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_time' ordinal='1' />
            <column datatype='string' name='order_location' ordinal='2' />
            <column datatype='date' name='tix_tran_time' ordinal='3' />
            <column datatype='date' name='p_perf_date' ordinal='4' />
            <column datatype='string' name='event_code' ordinal='5' />
            <column datatype='string' name='event_kind_name' ordinal='6' />
            <column datatype='integer' name='num_tickets' ordinal='7' />
            <column datatype='real' name='sale_price_usd' ordinal='8' />
            <column datatype='string' name='customer_id' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_location]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tix_tran_time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_perf_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_code]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_kind_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tickets]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price_usd]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_6671519951149850624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total USD Sales&quot; THEN SUM([sale_price_usd])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Ticket Sales&quot; THEN SUM([num_tickets])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Customers&quot; THEN COUNT([customer_id])&#10;END' />
      </column>
      <column caption='Selected Event Dimension' datatype='string' name='[Calculation_6671519951154454529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Event Code&quot; THEN [event_code]&#10;ELSE [event_kind_name]&#10;END' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_2EA9FFEC8CA740C7A61FF4A91C6BCD89]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Event Code' datatype='string' name='[event_code]' role='dimension' type='nominal' />
      <column caption='Event Kind Name' datatype='string' name='[event_kind_name]' role='dimension' type='nominal' />
      <column caption='Num Tickets' datatype='integer' name='[num_tickets]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Location' datatype='string' name='[order_location]' role='dimension' type='nominal' />
      <column caption='Order Time' datatype='date' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='P Perf Date' datatype='date' name='[p_perf_date]' role='dimension' type='ordinal' />
      <column caption='Sale Price Usd' datatype='real' name='[sale_price_usd]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tix Tran Time' datatype='date' name='[tix_tran_time]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total USD Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total USD Sales&quot;' />
        </column>
        <column caption='Event Dimension Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event Kind Name&quot;'>
          <calculation class='tableau' formula='&quot;Event Kind Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Breakdown of Total USD Sales, Total Customers, and Total Ticket Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0cprp240ngzrlu1abh7db1fngeqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total USD Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total USD Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cprp240ngzrlu1abh7db1fngeqb'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_6671519951149850624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total USD Sales&quot; THEN SUM([sale_price_usd])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Ticket Sales&quot; THEN SUM([num_tickets])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Customers&quot; THEN COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Num Tickets' datatype='integer' name='[num_tickets]' role='measure' type='quantitative' />
            <column caption='Order Time' datatype='date' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Sale Price Usd' datatype='real' name='[sale_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Day-Trunc' name='[tdy:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6671519951149850624]' derivation='User' name='[usr:Calculation_6671519951149850624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cprp240ngzrlu1abh7db1fngeqb].[tdy:order_time:qk]' included-values='in-range'>
            <min>#2024-04-01 00:00:00#</min>
            <max>#2024-12-11 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0cprp240ngzrlu1abh7db1fngeqb].[tdy:order_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]</rows>
        <cols>[federated.0cprp240ngzrlu1abh7db1fngeqb].[tdy:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event Breakdown of Total USD Sales, Total Customers, and Total Ticket Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0cprp240ngzrlu1abh7db1fngeqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total USD Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total USD Sales&quot;' />
            </column>
            <column caption='Event Dimension Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event Kind Name&quot;'>
              <calculation class='tableau' formula='&quot;Event Kind Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cprp240ngzrlu1abh7db1fngeqb'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_6671519951149850624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total USD Sales&quot; THEN SUM([sale_price_usd])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Ticket Sales&quot; THEN SUM([num_tickets])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Customers&quot; THEN COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Selected Event Dimension' datatype='string' name='[Calculation_6671519951154454529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Event Code&quot; THEN [event_code]&#10;ELSE [event_kind_name]&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Event Code' datatype='string' name='[event_code]' role='dimension' type='nominal' />
            <column caption='Event Kind Name' datatype='string' name='[event_kind_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6671519951154454529]' derivation='None' name='[none:Calculation_6671519951154454529:nk]' pivot='key' type='nominal' />
            <column caption='Num Tickets' datatype='integer' name='[num_tickets]' role='measure' type='quantitative' />
            <column caption='Sale Price Usd' datatype='real' name='[sale_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6671519951149850624]' derivation='User' name='[usr:Calculation_6671519951149850624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cprp240ngzrlu1abh7db1fngeqb].[none:Calculation_6671519951154454529:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cprp240ngzrlu1abh7db1fngeqb].[none:Calculation_6671519951154454529:nk]</rows>
        <cols>[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Breakdown of Total USD Sales, Total Customers, and Total Ticket Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0cprp240ngzrlu1abh7db1fngeqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total USD Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total USD Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cprp240ngzrlu1abh7db1fngeqb'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_6671519951149850624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total USD Sales&quot; THEN SUM([sale_price_usd])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Ticket Sales&quot; THEN SUM([num_tickets])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Customers&quot; THEN COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Tickets' datatype='integer' name='[num_tickets]' role='measure' type='quantitative' />
            <column caption='Sale Price Usd' datatype='real' name='[sale_price_usd]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6671519951149850624]' derivation='User' name='[usr:Calculation_6671519951149850624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cprp240ngzrlu1abh7db1fngeqb].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cprp240ngzrlu1abh7db1fngeqb].[none:state:nk]</rows>
        <cols>[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='572ec247-9e87-4fbb-bd9a-7a363b5e0c88' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='572ec247-9e87-4fbb-bd9a-7a363b5e0c88' node-guid='83aff421-18fd-4574-a52a-a736ea967d18' />
        <pair execution-subgraph-guid='572ec247-9e87-4fbb-bd9a-7a363b5e0c88' node-guid='c994793c-ca04-4e43-a2e8-40d8158a48ec' />
        <pair execution-subgraph-guid='572ec247-9e87-4fbb-bd9a-7a363b5e0c88' node-guid='0843678f-3ea7-4791-a34f-5fd71c2f2a3e' />
        <pair execution-subgraph-guid='572ec247-9e87-4fbb-bd9a-7a363b5e0c88' node-guid='fa63db18-681e-488b-b526-22e900c32eeb' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' node-guid='0843678f-3ea7-4791-a34f-5fd71c2f2a3e' orientation='horizontal' sheet-identifier='{DB97A026-6FC1-451E-A2A2-6E50375B11B8}' title-input-guid='68a0a594-e9e7-4247-bfea-4b2a748d1c45' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1171660b-8f5f-4377-af42-4aff545bc385' node-guid='fa63db18-681e-488b-b526-22e900c32eeb' value-output-guid='0b176109-957b-416a-b11c-edd012d336e5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' node-guid='c994793c-ca04-4e43-a2e8-40d8158a48ec' orientation='horizontal' sheet-identifier='{96FFA6FC-A941-493C-AE3C-480C6B8C6727}' title-input-guid='4f33b9d9-144b-4eea-a921-2d48502b746a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0cprp240ngzrlu1abh7db1fngeqb].[usr:Calculation_6671519951149850624:qk]' node-guid='83aff421-18fd-4574-a52a-a736ea967d18' orientation='vertical' sheet-identifier='{139EDC81-CBE8-4294-AAF5-771FCE143DEC}' title-input-guid='def4b70e-5f95-4aab-9916-932477f5b2cb' />
      </nodes>
      <edges>
        <edge from='0b176109-957b-416a-b11c-edd012d336e5' to='68a0a594-e9e7-4247-bfea-4b2a748d1c45' />
        <edge from='0b176109-957b-416a-b11c-edd012d336e5' to='4f33b9d9-144b-4eea-a921-2d48502b746a' />
        <edge from='0b176109-957b-416a-b11c-edd012d336e5' to='def4b70e-5f95-4aab-9916-932477f5b2cb' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
